<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Chama | Add To Cycle</title>
	
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        /* Additional CSS for better form appearance and centering */
        body {
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-select {
            margin-top: 10px;
        }
    </style>
</head>
<body>
	<div class="container col-xl-6 col-xxl-4 px-4 py-5">
	    <div class="row align-items-center g-lg-5 py-5">
	        <div class="col-md-10 mx-auto col-lg-8">
	            <h1 style="text-align: center;">Add Member To Cycle</h1>
	            <form class="p-4 p-md-5 border rounded-3 bg-light" role="form" th:object="${user}" th:action="@{/admin/member/add-to-cycle2}" method="post">
	                <div class="form-floating mb-3">
	                    <input name="email" type="email" class="form-control" id="email" th:field="*{email}" placeholder="name@example.com" required>
	                    <label for="email">Email address</label>
	                </div>
	                
	                <button class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>
	            </form>
	        </div>
	    </div>
	</div>

	<script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
	<script th:src="@{/webjars/popper.js/1.12.9-1/umd/popper.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/4.0.0-2/js/bootstrap.min.js}"></script>
</body>
</html>
